<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="SolEngine::ResourceObjectManager&lt;*,*,*&gt;::Handle">
    <DisplayString>{{ handle_ = {handle_}, version_ = {version_} }}</DisplayString>
    <Expand>
      <Item Name="[resource]" Optional="true">*Singleton::instance_->resourceList_[handle_].second.second</Item>
      <Item Name="[handle]">handle_</Item>
      <Item Name="[version]">version_</Item>
    </Expand>
  </Type>
  <Type Name="SoLib::Color::RGB4">
    <DisplayString>{{{static_cast&lt;unsigned&gt;(r*0xFF) &lt;&lt; 24 | static_cast&lt;unsigned&gt;(g*0xFF) &lt;&lt; 16 | static_cast&lt;unsigned&gt;(b*0xFF) &lt;&lt; 8 | static_cast&lt;unsigned&gt;(a*0xFF),x}}}</DisplayString>
    <Expand>
      <Item Name="r">r</Item>
      <Item Name="g">g</Item>
      <Item Name="b">b</Item>
      <Item Name="a">a</Item>
    </Expand>
  </Type>

  <!--<Type Name="ECS::DebugHelper::CompFlagAccessor">
    <DisplayString>Table</DisplayString>
    <Expand>
      -->
  <!-- Cast `this` to the view type and use the for visualization -->
  <!--
      <ExpandedItem>*(NatvisView*) this</ExpandedItem>
    </Expand>
  </Type>

  -->
  <!-- Display the first column then recurse -->
  <!--
  <Type Name="ECS::DebugHelper::NatvisCompFlagView&lt;*&gt;">
    <DisplayString>NatvisColumnView</DisplayString>
    <Expand>
      <Synthetic Name="CompData">
        <Expand>
          <Item Name="TypeData">Singleton::instance_->typeDatas_[$T1]</Item>
        </Expand>
      </Synthetic>
      <ExpandedItem Condition="$T1 != Singleton::instance_->kSize_">*(base*) this</ExpandedItem>
    </Expand>
  </Type>-->

  <!--<Type Name="ECS::BaseComponentRegistry&lt;*&gt;::ComponentFlagViewer">
    <DisplayString>{{ a }}</DisplayString>
    <Expand>
      -->
  <!--<Item Name="TypeData">reinterpret_cast&lt;CompFlagAccessor&gt;(this)</Item>-->
  <!--
    </Expand>
  </Type>-->

  <Type Name="ECS::BaseComponentRegistry&lt;*&gt;::ComponentFlag">
    <DisplayString>{{ bitset_ = {bitset_} }}</DisplayString>
    <Expand>

      <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
        <Variable Name="iBucket" InitialValue="0" />
        <Variable Name="pBucket" InitialValue="bitset_[0]" />

        <Size>kSize</Size>
        <Loop>
          <Break Condition="iBucket == kSize" />
          <If Condition="pBucket == true">
            <Item>Singleton::instance_->typeDatas_[iBucket]</Item>
          </If>
          <Exec>iBucket++</Exec>
          <Exec>pBucket = bitset_[iBucket]</Exec>
        </Loop>
      </CustomListItems>

      <!--<IndexListItems>
        <Size>40</Size>
        <ValueNode Condition="bitset_[$i]">Singleton::instance_->typeDatas_[$i]</ValueNode>
      </IndexListItems>
      <Item Name="TypeData">(this)</Item>-->
    </Expand>
  </Type>
</AutoVisualizer>