<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="SolEngine::ResourceObjectManager&lt;*,*,*&gt;::Handle">
    <DisplayString>{{ handle_ = {handle_}, version_ = {version_} }}</DisplayString>
    <Expand>
      <Item Name="[resource]" Optional="true">*Singleton::instance_->resourceList_.at(handle_).second.second</Item>
      <Item Name="[handle]">handle_</Item>
      <Item Name="[version]">version_</Item>
    </Expand>
  </Type>
</AutoVisualizer>