<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="SolEngine::ResourceObjectManager&lt;*,*,*&gt;::Handle">
    <DisplayString>{{ handle_ = {handle_}, version_ = {version_} }}</DisplayString>
    <Expand>
      <Item Name="[resource]" Optional="true">*Singleton::instance_->resourceList_[handle_].second.second</Item>
      <Item Name="[handle]">handle_</Item>
      <Item Name="[version]">version_</Item>
    </Expand>
  </Type>
  <Type Name="SoLib::Color::RGB4">
    <DisplayString>{{{static_cast&lt;unsigned&gt;(r*0xFF) &lt;&lt; 24 | static_cast&lt;unsigned&gt;(g*0xFF) &lt;&lt; 16 | static_cast&lt;unsigned&gt;(b*0xFF) &lt;&lt; 8 | static_cast&lt;unsigned&gt;(a*0xFF),x}}}</DisplayString>
    <Expand>
      <Item Name="r">r</Item>
      <Item Name="g">g</Item>
      <Item Name="b">b</Item>
      <Item Name="a">a</Item>
    </Expand>
  </Type>

  <Type Name="ECS::BaseComponentRegistry&lt;*&gt;::ComponentFlag">
    <DisplayString>{{ bitset_ = {bitset_} }}</DisplayString>
    <Expand>

      <CustomListItems MaxItemsPerView="100">
        <Variable Name="iBucket" InitialValue="0" />
        <Loop>
          <Item Condition="bitset_[iBucket] == true">Singleton::instance_->typeDatas_[iBucket]</Item>
          <Exec>iBucket++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="ECS::TypeData">
    <DisplayString>{{ typename = {typeIndex_.name(),s}, size = {typeSize_}, alignas = {typeAlignas_} }}</DisplayString>
    <Expand>
      <Item Name ="typename">typeIndex_._Tptr->_Data._UndecoratedName</Item>
      <Item Name ="size">typeSize_</Item>
      <Item Name ="alignas">typeAlignas_</Item>

    </Expand>
  </Type>

  <Type Name="ECS::ComponentData::TRange&lt;*&gt;">
    <DisplayString>{{ size = {end_ - begin_} }}</DisplayString>
    <Expand>
      <IndexListItems>
        <Size>end_ - begin_</Size>
        <ValueNode>(($T1*)compData_->components_[($i + begin_) / compData_->itemCount_].ptr_)[($i + begin_) % compData_->itemCount_]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <Type Name="ArrayBuffer&lt;*&gt;">
    <DisplayString>{{ size = {size_} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>
          (($T1*)&amp;(resourceHandle_.item_._Value._Ptr->_Myval.item_._Mypair._Myval2->itemData_[0]))
        </ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="CBuffer&lt;*,*&gt;">
    <DisplayString>{{ data = {*(($T1*)&amp;(buffer_.item_._Value._Ptr->_Myval.item_._Mypair._Myval2->itemData_[0]))}}}</DisplayString>
    <Expand>
      <Item Name="[data]">*(($T1*)&amp;(buffer_.item_._Value._Ptr->_Myval.item_._Mypair._Myval2->itemData_[0]))</Item>
    </Expand>
  </Type>

</AutoVisualizer>